<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CharRun.cs">
    <Files>
      <File FileName="Assets\Script\CharScript.cs" Line="61" Column="3" />
      <File FileName="Assets\Script\CharRun.cs" Line="16" Column="57" />
      <File FileName="Assets\Script\CameraMove.cs" Line="21" Column="23" />
      <File FileName="Assets\Script\Collector.cs" Line="48" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>